<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranshu Kothari-Engineer, Photographer, Editor</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="upper-cloud" src="images/cloud.png" alt="cloudimage">
        <h1>I'm Pranshu</h1>
        <p class="mech">a Mechanical Engineer</p>
        <img class="lower-cloud" src="images/cloud.png" alt="cloudimage">
        <img src="images/mountain.png" alt="mountainimage">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="profilepic" src="images/pranshupic.png" alt="profilepic">
          <h2>Hey There.</h2>
          <p class="intro"> I am a Mechanical Engineer by profession but an enthusiast to learn coding.Also, I love Photography, Videogaphy and Editing</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="lightroom" src="images/skill1.png" alt="lightroom">
            <h3>Adobe Lightroom</h3>
            <p>Learn this software to give my photos the depth I visualise. Over the years learned alot to improvise my skill. </p>
          </div>
          <div class="skill-row">
            <img class="developer" src="images/skill2.png" alt="developer">
            <h3>Web-Development</h3>
            <p>My  enthusiasm for coding and learning the language made me a better Web-Developer. Trying to put mine thoughts into  reality</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Are you Enthusiast.</h3>
          <p class="contact-msg">If you're as enthusiast as me, Let's have coffee with some sharing of ideas.</p>
          <a class="btn" href="mailto:exploreeyourself01@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/pranshu-kothari-725265217/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="cc">© 2022 Pranshu Kothari.</p>
      </div>
      
    
</body>
</html>